

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--content);
}


:root{
  --content: "Roboto", sans-serif;
  --heading: "Poppins", sans-serif;
}
body {
  background-color: rgba(248, 254, 239, 1);
}

/* navBar */
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 50px 5px 50px;
  position: fixed;
  z-index: 999;
  background-color: rgba(248, 254, 239, 1);
}

.logo {
  width: 225px;
  height: 100px;
  display: flex;
  align-items: center;
}

.logo img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.links {
  display: flex;
  justify-content: space-evenly;
  gap: 70px;
}

.links div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

p {
  margin-bottom: 0 !important;
}

.links div img {
  width: 15px;
  height: 15px;
}

.submit_btn1 {
  width: 150px;
  padding: 5px 10px 5px 10px;
  background-color: rgb(144, 217, 22);
  border-radius: 20px;
  border: none;
  color: white;
  font-weight: 700;
}

.submit_btn2 {
  height: 30px;
  width: 30px;
  background-color: rgb(144, 217, 22);
  border-radius: 50%;
  border: none;
  color: white;
  font-weight: 700;
  position: relative;
  right: 10px;
}

.menu {
  display: none;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 50px;
  font-weight: 600;
  font-family: var(--heading);
}

.title h1 {
  font-size: 35px;
  color: rgb(144, 217, 22);
}

.title p {
  font-size: 12px;
  font-weight: 600;
}

.menu_show {
  width: 300px;
  height: 300px;
  background-color: rgb(144, 217, 22);
  color: white;
  position: absolute;
  right: 25px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.menu_show div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.menu_show div p {
  font-size: 20px;
}

/*home section*/

.home {
  height: 100%;
  background: rgb(248, 254, 239);
  background: linear-gradient(68deg, rgba(248, 254, 239, 1) 0%, rgba(213, 242, 167, 1) 100%);
  position: relative;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.home_cons {
  width: 700px;
  position: absolute;
  top: 140px;
  left: 25%;
  display: flex;
  flex-direction: column;
  align-items: anchor-center
}

.p1 {
  font-size: 45px;
  text-align: center;
  font-family: "Rokkitt", serif;
  font-weight: 700;
}

.p2 {
  font-size: 40px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  position: relative;
  left: 0%;
}


.carousel-indicators [data-bs-target] {
  background-color: #000000 !important;
  width: 7px !important;
  height: 8px !important;
}


.home img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  top: 60px;
}

.active {
  width: 100%!important;
}




/*card*/

.main_card {
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  overflow: hidden;
  background-color: rgba(248, 254, 239, 1);
}


.marquee {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.track {
  display: flex;
  width: max-content;
  animation: scroll-left 50s linear infinite;
  padding: 50px 0px 50px 0px;
}

.marquee:hover .track {
  animation-play-state: paused;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.student-slide {
  min-width: 250px;
  margin-right: 30px;
}


.student_head{
  font-size: 50px;
  font-family: var(--heading);
  font-weight: 600;
}
.Student_Card {
  width: 250px;
  min-height: 400px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  box-sizing: border-box;
  overflow: hidden;
  background-color: white;
  transition: all 0.2s;
  gap: 30px;
  background-color: rgba(248, 254, 239, 1);
}

.Student_Card:hover {
  scale: 1.1;
}

.company_img {
  width: 100%;
  height: 80px;
}

.company_img img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.student_img {
  width: 150px;
  height: 150px;
  border: 2px solid black;
  border-radius: 50%;
  overflow: hidden;
}

.student_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.student_details {
  width: 100%;
  min-height: 110px;
  padding: 15px;
  background-color: rgb(144, 217, 22);
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-sizing: border-box;
}

.student_details h1 {
  font-size: 20px;
  color: white;
}

.student_details p {
  font-size: 16px;
  color: black;
}




/*Story*/
.story {
  padding: 50px 40px 100px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: rgba(248, 254, 239, 1);
  gap: 50px;
}

.story h1 {
  font-size: 50px;
  font-weight: 600;
  font-family: var(--heading);
}

.story p {
  font-size: 23px;
  font-weight: 600;
}

.s_img {
  width: 100px;
  height: 100px;
}

.s_img img {
  width: 100%;
  height: 100%;
}

.story_c {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
}
.randl{
  width: 60%;
  position: relative;
  top: -100px;
}
.r{
  position: absolute;
  left: -25px;
}
.l {
  position: absolute;
  right: 130px;
  z-index: 10;
}


.student_content {
  width: 100%;
  display: flex;
  gap: 70px;
  align-items: center;
}

.student_video {
  min-width: 45%;
  height: 500px;
  border-radius: 20px;
  background-color: gray;
  position: relative;
}

.youtube {
  position: absolute;
  top: 50%;
  left: 45%;
  font-size: 50px;
  color: red;
}

.student_video img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: fill;
}

.student_cards {
  width: 50%;
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  padding-bottom: 10px;
  gap: 20px;
}

.student_cards::-webkit-scrollbar {
  display: none;
}

.s_img {
  min-width: 100px;
  height: 100px;
  background-color: gray;
  border-radius: 10px;
  flex-shrink: 0;
}

.s_img img {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}


/*slide*/

.slider {
  overflow: hidden;
  background-color: rgba(248, 254, 239, 1);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.wrapper {
  position: relative;
  height: 100px;
  /* mask-image: linear-gradient(
    to right,
    rgba(0,0,0,0),
    rgba(0,0,0,1) 20%,
    rgba(0,0,0,1) 80%,
    rgba(0,0,0,0),
  ); */
}

.item {
  width: 200px;
  height: 100px;
  position: absolute;
  left: calc(200px * 7);
  animation-name: scrollleft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.item img {
  width: 100%;
  height: 100%;
}

.item1 {
  animation-delay: calc(30s / 7 * (7 - 1)* -1);
}

.item2 {
  animation-delay: calc(30s / 7 * (7 - 2)* -1);
}

.item3 {
  animation-delay: calc(30s / 7 * (7 - 3)* -1);
}

.item4 {
  animation-delay: calc(30s / 7 * (7 - 4)* -1);
}

.item5 {
  animation-delay: calc(30s / 7 * (7 - 5)* -1);
}

.item6 {
  animation-delay: calc(30s / 7 * (7 - 6)* -1);
}

.item7 {
  animation-delay: calc(30s / 7 * (7 - 7)* -1);
}



@keyframes scrollleft {
  to {
    left: -200px;
  }
}


/*right slide*/


.wrappers {
  position: relative;
  height: 100px;
}

.items {
  width: 200px;
  height: 100px;
  position: absolute;
  right: calc(200px * 7);
  animation-name: scrollright;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.items img {
  width: 100%;
  height: 100%;
}

.items1 {
  animation-delay: calc(30s / 7 * (7 - 1)* -1);
}

.items2 {
  animation-delay: calc(30s / 7 * (7 - 2)* -1);
}

.items3 {
  animation-delay: calc(30s / 7 * (7 - 3)* -1);
}

.items4 {
  animation-delay: calc(30s / 7 * (7 - 4)* -1);
}

.items5 {
  animation-delay: calc(30s / 7 * (7 - 5)* -1);
}

.items6 {
  animation-delay: calc(30s / 7 * (7 - 6)* -1);
}

.items7 {
  animation-delay: calc(30s / 7 * (7 - 7)* -1);
}

@keyframes scrollright {
  to {
    right: -200px;
  }
}


/*Swiper*/





html {
  scroll-behavior: smooth;
}







.container {
  max-width: 154rem!important;
  padding: 6rem 1rem;
  margin: 0!important;
  background-color: rgba(248, 254, 239, 1);
}

.heading {
  padding: 1rem 0;
  font-size: 50px;
  text-align: center;
  font-family: var(--heading);
  font-weight: 600;
}
.swiper {
  height: 100vh!important;
}
.swiper_container {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
  top: 30px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px!important;
  transition: transform 0.5s;
  transform: scale(0.8);
  background-color: rgb(26, 31, 54);
  border: 5px solid white;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.student_says{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-items: center;
  color: white;
  text-align: center;
}
.student_says div{
  display: flex;
  gap: 10px;
  font-size: 2.5rem;
}
.student_says p{
  font-size: 30px;
}
.student_says h3{
  font-size: 35px;
}

@media (max-width: 500px) {
  .swiper_container {
    height: 47rem;
  }
  .swiper-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .swiper-slide img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.slider-controler {
  position: relative;
  bottom: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-controler .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width: 990px) {
  .slider-controler .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 450px) {
  .slider-controler .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width: 990px) {
  .slider-controler .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 450px) {
  .slider-controler .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.slider-controler .slider-arrow {
  background: rgb(66, 255, 9);
  width: 6rem;
  height: 3.5rem;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  padding: 5px;
  border-radius: 10px;
}
.slider-controler .slider-arrow div{
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(26, 31, 54);
}


.slider-controler .slider-arrow::after {
  content: '';
}

.swiper-pagination {
  position: relative;
  width: 15rem !important;
  bottom: 1rem;
}

.swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: var(--swiper-pagination-bottom, 8px);
  top: var(--swiper-pagination-top, auto);
  left: 471px!important;
  width: 100%;
  display: none !important;
}
.reviews .swiper-slide-visible {
  transform: translate3d(0px, 0px, -450px) rotateX(0deg) rotateY(0deg) scale(0.7) !important;
}
.reviews .swiper-slide-prev, .reviews .swiper-slide-next {
  transform: translate3d(0px, 0px, -400px) rotateX(0deg) rotateY(0deg) scale(0.95) !important;
  transform: scale(0.9);
}
.reviews .swiper-slide-active {
  transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) scale(1) !important;
  transform: scale(1);
  z-index: 2;
}



/*___________________*/

/*Student Says*/

.s_says {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 20px 100px 20px;
  gap: 30px;
  background-color: rgba(248, 254, 239, 1);
}

.p_says {
  font-size: 30px;
}

.says_card {
  width: 30%;
  height: 350px;
  background-color: rgb(26, 31, 54);
  border: 10px solid white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: white;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  transition: transform 1s ease;
}

.says_card_i {
  font-size: 30px;
  display: flex;
  gap: 10px;
}

.s_says_content {
  display: flex;
  padding: 100px 0px 0px 0px;
  gap: 10px;
  width: 100%;
  justify-content: center;
}

.prev {
  width: 80px;
  padding: 10px;
  border: none;
  background-color: rgb(144, 217, 22);
  color: white;
  border-radius: 10px;
  display: flex;
  gap: 5px;
  justify-content: center;
}

.prev img {
  width: 13px;
  height: 13px;
}

.next img {
  width: 13px;
  height: 13px;
}

.next {
  width: 80px;
  padding: 10px;
  border: none;
  background-color: rgb(144, 217, 22);
  color: white;
  border-radius: 10px;
  display: flex;
  gap: 5px;
  justify-content: center;
}

/*Why choose*/

.sufil-box{
  width: 100%;
  min-height: 100vh;
  padding: 30px 10px 10px 10px;
  text-align: center;
  background-color: rgba(248, 254, 239, 1);
}

.six-box{
  width: 100%;
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
  align-items: center;
  /* margin-top: 50px; */
}

.content-one{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px;
}


.content-two{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  margin-top: 150px;
}


.content-three{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px;
}

.box-1{
  width: 300px;
  height: 380px;
  background-color: #1A1F36;
  border-radius: 20px;
  overflow: hidden;
  color: white;
}

.box-1 div{
  margin: 30px;
}

.box-1 div h2{
  font-size: 30px;
  margin-bottom: 5px;
}


.content-two .box-1 div h2{
  font-size: 30px;
  margin-bottom: 10px;
}

.content-two .box-1 .mork{
  margin-top: 10px;
}

.box-1 img{
 width: 300px;
}

/*video*/
.video_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 100px 20px 100px 20px;
  background-color: rgba(248, 254, 239, 1);
}

.video_section p {
  font-size: 50px;
  font-weight: 600;
  font-family: var(--heading);
}

.thumbnail_imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.thumbnail_imgs div {
  width: 100%;
  height: auto;
}

.thumbnail_imgs div img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}


/*course*/

.course {
  padding: 100px 20px 100px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background-color: rgba(248, 254, 239, 1);
}

.course_p {
  font-size: 50px;
  font-family: var(--heading);
  font-weight: 600;
}

.course_Main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.course_card {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border-radius: 20px;
  transition: all 0.5s;
  padding: 10px;
}

.course_card:hover {
  background-color: rgb(26, 31, 54);
  color: white;
}

.course_card img {
  width: 100px;
  height: 100px;
}

.course_card button {
  width: 80%;
  padding: 10px;
  background-color: rgb(26, 31, 54);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
}

.course_card:hover .courser_btn {
  background-color: rgb(144, 217, 22);
}

/*Tools img*/

.tools {
  width: 100%;
  padding: 100px 0px 100px 0px;
  background-color: rgba(248, 254, 239, 1);
}

.tools img {
  width: 100%;
}

/*Contact*/

.contact {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  background-color: rgb(26, 31, 54);
  padding: 100px 20px 100px 20px;
  position: relative;
}

.contact_img {
  width: 50%;
}

.contact_img img {
  width: 100%;
  height: 100%;
}

.contact_form {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact_form p {
  width: 360px;
  font-size: 30px;
  font-weight: 600;
  color: white;
}

.c_inp {
  position: relative;
}

.c_inp label {
  position: absolute;
  left: 10px;
  top: 7px;
  color: white;
  padding: 5px;
  transition: all 0.3s;
}

.c_inp input {
  width: 100%;
  padding: 20px;
  background-color: rgb(26, 31, 54);
  border: 1px solid white;
  border-radius: 5px;
}

.c_inp1::placeholder {
  color: white!important;
  opacity: 0.5;
  font-weight: bold;
}

.c_inp1:hover+.label1 {
  top: -10px;
  background-color: rgb(26, 31, 54);
}

.c_inp select {
  width: 100%;
  padding: 20px;
  background-color: rgb(26, 31, 54);
  border: 1px solid white;
  border-radius: 5px;
}

.c_inp textarea {
  width: 100%;
  padding: 20px;
  background-color: rgb(26, 31, 54);
  border: 1px solid white;
  border-radius: 5px;
  height: 150px;
}

.c_form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.con_style{
  width: 100%;
}
.valid{
  width: 380px;
  height: 214px;
  background-color: rgb(66, 255, 9);
  color: white;
  border-radius: 20px;
  position: absolute;
  left: 25%;
    top: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.valid p{
  width: 70%;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
/*footer*/

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 100px 40px 100px 40px;
  background-color: rgb(26, 31, 54);
  gap: 50px;
}

.footer_main1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  /* align-items: center; */
  color: white;
  gap: 20px;
}

.footer_Content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer_Content h1 {
  color: #90d916;
}

.footer_Content div {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer_Content div p {
  display: flex;
  gap: 10px;
  align-items: center;
}

.footer_main2_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.code {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}



.text {
  font-size: 8vw;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-stroke: 2px white;
  color: transparent;
  background-size: auto; 
  background-repeat: repeat-x;
  background-position: 0% 70px; 
  background-clip: text;
  -webkit-background-clip: text;
  transition: background-position 3s ease-out 1s, transform 0.3s ease 0.5s, opacity 0.5s ease 0.1s,background-image 8s ease 2s;
  opacity: 0.3;
  background-image: url(./assets/waveani1.svg);
}

.text.animate {
  opacity: 1;
  background-position: 100% 10px;
  background-image: url(./assets/wavesanim.svg);
}


.line {
  width: 100%;
  height: 2px;
  background-color: white;
}

@media (width<1300px) {
  .slider-controler {
    bottom: 3rem;
  }
  .links {
    gap: 35px;
}
}

@media (width < 1120px) {
  .home_cons {
    left: 20%;
}
.home_cons .p1{
  font-size: 35px;
}
.home_cons .p2{
  font-size: 25px;
}
  .links {
    gap: 15px;
}

  .course_Main {
    grid-template-columns: repeat(4, 1fr);
  }

  .thumbnail_imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

@media (width<1020px) {
  .home_cons {
    left: 16%;
}
  .links {
    display: none;
}
  .submit {
    display: none;
  }

  .menu {
    display: block;
    font-size: 20px;
    color: black;
    font-weight: 700;
  }
  .box-1 {
    width: 246px;
    height: 357px;
}
.box-1 div h2 {
  font-size: 20px;
  margin-bottom: 5px;
}
.content-two .box-1 div h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
.box-1 img {
  width: 100%;
}
.footer_main1 {
  grid-template-columns: repeat(3, 1fr);
}
}

@media (width<960px) {
  .footer_main2 h1 {
    font-size: 82px;
  }

  .course_Main {
    grid-template-columns: repeat(3, 1fr);
  }

  .thumbnail_imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .choose_content div {
    width: 95%;
    height: 261px;
  }

  .choose_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px;
  }
}

@media (width<850px) {
  .carousel-item {
  height: 100vh;
}
.home img {
  top: 87px;
}
.home_cons {
  left: 7%;
}
  .box-1 {
    width: 230px;
    height: 311px;
}
.student_content {
 flex-direction: column;
}
.student_cards {
  width: 100%;
}
.student_video {
    min-width: 80%;
    height: 500px;
    border-radius: 20px;
    background-color: gray;
    position: relative;
}
.student_says div{
  font-size: 1.5rem;
}
.student_says p{
  font-size: 20px;
}
.student_says h3{
  font-size: 25px;
}
.swiper-slide {
  height: 430px !important;
}
}
@media (width<770px) {
  .swiper-slide {
    width: 260px!important;
    height: 440px!important;
  }
  .home_cons {
    left: -3%;
}

  .box-1 {
    width: 200px;
    height: 275px;
}
.box-1 div {
  margin: 23px;
}
.contact_form {
  width: 50%;
}
.con_style{
  width: 100%;
}
}
@media (width<680px) {
  .says_card_i {
    font-size: 8px;
  }

  .says_card {
    width: 35%;
    height: 240px;
    border: 5px solid white;
  }

  .says_card p {
    font-size: 11px;
  }

  .c_inp {
    width: 100%;
  }

  .footer {
    overflow: hidden;
  }

  .footer_main1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer_Content {
    width: 100%;
  }

  .footer_main2 h1 {
    font-size: 50px;
  }

  .course_Main {
    grid-template-columns: repeat(2, 1fr);
  }

  .thumbnail_imgs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .contact_img {
    width: 70%;
  }

  .contact {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }
  .box-1 {
    width: 161px;
    height: 250px;
}
.box-1 div {
  margin: 10px;
}
.box-1 div h2 {
  font-size: 15px;
  margin-bottom: 5px;
}
.student_head{
  font-size: 35px;
}
.story h1 {
  font-size: 35px;
}
.heading {
  font-size: 35px;
}
.title{
  font-size: 35px;
}
.video_section p{
  font-size: 35px;
}
.course_p{
  font-size: 35px;
}

}

@media (width<565px) {
  .home_cons {
    left: -14%;
}
  .six-box {
    gap: 0px;
}
.content-one {
  position: relative;
  top: 150px;
}
.sufil-box {
  padding: 30px 10px 120px 10px;
}
}
@media (width < 495px) {
  .box-1 {
    width: 124px;
    height: 200px;
}
.contact_form p {
  width: 250px;
}
  .footer_main1 {
      grid-template-columns: repeat(1, 1fr);
  }
  .text {
    font-size: 7vw;
  }
}

@media (width<400px) {
  .box-1 div h2 {
    font-size: 10px;
}
.box-1 {
  width: 100px;
  height: 165px;
}
.content-two .box-1 div h2 {
  font-size: 11px;
}
.box-1 div p{
  font-size: 10px;
}
}